{
	"Name": "Stateful Executor",
	"Version": "0.2.0.0",
	"Author": "Vlad Gramuzov",
	"Actions": [
		{
			"Name": "Executor",
			"UUID": "com.vlad-gramuzov.stream-deck-stateful-executor.executor",
			"Icon": "imgs/icons/executor",
			"Tooltip": "Executes selected action",
			"PropertyInspectorPath": "ui/executor.html",
			"DisableAutomaticStates": true,
			"Controllers": [
				"Keypad"
			],
			"States": [
				{
					"Name": "Success",
					"Image": "imgs/actions/matched",
					"TitleAlignment": "bottom"
				},
				{
					"Name": "Failed",
					"Image": "imgs/actions/unmatched",
					"TitleAlignment": "bottom"
				}
			]
		},
		{
			"Name": "Matcher",
			"UUID": "com.vlad-gramuzov.stream-deck-stateful-executor.matcher",
			"Icon": "imgs/icons/matcher",
			"Tooltip": "Executes selected action",
			"PropertyInspectorPath": "ui/matcher.html",
			"DisableAutomaticStates": true,
			"Controllers": [
				"Keypad"
			],
			"States": [
				{
					"Name": "Matched",
					"Image": "imgs/actions/matched",
					"TitleAlignment": "bottom"
				},
				{
					"Name": "Unmatched",
					"Image": "imgs/actions/unmatched",
					"TitleAlignment": "bottom"
				}
			]
		}
	],
	"Category": "Stateful Executor",
	"CategoryIcon": "imgs/plugin/category-icon",
	"CodePath": "bin/plugin.js",
	"Description": "Execute HTTP Requests, Apple Shortcuts, Terminal Commands, and Shell Scripts with dynamic button state updates based on execution results",
	"Icon": "imgs/plugin/marketplace",
	"SDKVersion": 2,
	"Software": {
		"MinimumVersion": "6.4"
	},
	"OS": [
		{
			"Platform": "mac",
			"MinimumVersion": "10.15"
		},
		{
			"Platform": "windows",
			"MinimumVersion": "10"
		}
	],
	"Nodejs": {
		"Version": "20",
		"Debug": "enabled"
	},
	"UUID": "com.vlad-gramuzov.stream-deck-stateful-executor"
}